//******************************************************************************
// ApproxFrame.java:	
//
//******************************************************************************
import java.awt.*;

/* This frame class acts as a top-level window in which the applet appears
 when it's run as a standalone application.
 */
class ApproxFrame extends Frame {
    // ApproxFrame constructor

    public ApproxFrame(String str) {
        // TODO: Add additional construction code here
        super(str);
    }

    // handleEvent() receives all events generated within the frame
    // window. usage: respond to window events. To respond
    // to events generated by menus, buttons, etc. or other controls in the
    // frame window but not managed by the applet, override the window's
    // action() method.
    //--------------------------------------------------------------------------
    public boolean handleEvent(Event evt) {
        switch (evt.id) {
            // Application shutdown (e.g. user chooses Close from the system menu).
            //------------------------------------------------------------------
            case Event.WINDOW_DESTROY:
                // TODO: Place additional clean up code here
                dispose();
                System.exit(0);
                return true;

            default:
                return super.handleEvent(evt);
        }
    }
}